#mycarousel
{
	background:#333333;
	margin-left:3%;
	margin-right:3%;
	margin-top:1%;
} 
#search_tab{
}

*{outline:0 !important;text-decoration:none !important}body{background:#ebebeb;font-family:'tahoma'}a{color:#fc795f}



.footer-distributed a:hover{
-webkit-transform:rotate(357deg); 
 color:blue !important;
 background:#8f9296;
 
 }
 
 .footer-distributed .footer-icons a:hover{
	
	-webkit-transform:rotate(60deg);}
 



.footer-distributed{
	background-color: #292c2f;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
    margin-top:4%;
	padding: 5px 120px 10px 120px ;
	margin-bottom:0;!important;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
	
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 40%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons a{
	margin-top: 25px;
    margin-left:5px;
	}


.footer-distributed .footer-icons a{
	display: inline-block;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 5px;
	margin-bottom: 0px;
}

/*compatibility when the window is resized*/

@media (max-width: 880px) {
	.footer-distributed{
		font: bold 8px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	
}


------------------------farhan---------------------------------------

#text
{
 text-align:center;
}
#text1
{
margin-left:800;
}
.wrapper1
{
margin-left:80px;
}


 .pic{ width:400px; height:217px; background: url('media\12.jpg'lmu) no-repeat; } .text{ width:340px; height:217px; background:#FFF; opacity:0; } .pic:hover .text { opacity:0.6; text-align:justify; color:#000000; font-size:20px; font-weight:700; font-family:"Times New Roman", Times, serif; padding:30px; }

---------------------------------------------------------for component1-----------------------------------------------------------------------------
#mid-content{
  padding:0px;
  margin-left:120px;
  font-size:20px;
} 

#wrapper11
{
margin-top:3%;
margin-left:100px;
height:300px;
}
#complementryimag
{
margin-top:2%;
margin-bottom:2%;
margin-left:2%;
margin-right:2%;
}


/*LOGIN PAGE*/
body{
background:light gray !important;
}

@-webkit-keyframes "login" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   margin-top: -75px;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1;
   margin-top: -250px;
 }

}

@-ms-keyframes "login" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   margin-top: -250px;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   margin-top: -250px;
 }

}

@-o-keyframes "login" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   margin-top: -250px;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1;
   margin-top: -75px;
 }

}

/* Main CSS */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }



#login {
	width: 300px;
	height: 0px;
	position: absolute;
	left: 25%;
	top: 60%;
	margin-left:-75px;
	margin-top: -250px;
	-webkit-animation: login 1s ease-in-out;
	-moz-animation: login 1s ease-in-out;
	-ms-animation: login 1s ease-in-out;
	-o-animation: login 1s ease-in-out;
	animation: login 1s ease-in-out;
}

#login label {
    font-family: bold italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
    margin-left:0px;
	font-size: 16px;
	}


.placeholder {
    color: #444;
}

#login input[type="text"],#login input[type="password"] {
    
	width: 100%;
	height: 40px;
	positon: relative;
	margin-top: 7px;
	font-size: 14px;
	color: #444;
	outline: none;
	border: 1px solid rgba(0, 0, 0, .49);
	padding-left: 20px;	
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 6px;

	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
	background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);

	-webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
	box-shadow: inset 0px 2px 0px #d9d9d9;

	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

#side{
     background-color:gray;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
	border-top: 1px solid black;
    display: webkit-box;
	webkit-box-flex:1;
	float:center-left;
	margin-top: 30px;
	margin-left:800px;
	width:400px;
	height:100%;
    padding: 5px;
	background:white;
}








#reg{

     background-color:#fff;
        -moz-border-radius:20px;
    -webkit-border-radius:20px;
	border-top: 2px solid black;
    display: webkit-box;
	webkit-box-flex:1;
	float: center;
	margin-top: -519px;
	margin-left: 50px;
	margin-bottom: 0px;
	width:640px;
    padding: 5px;
	background:white;
}
#reg2{

     background-color:#fff;
        -moz-border-radius:20px;
    -webkit-border-radius:20px;
	border-top: 2px solid black;
	border-top: 1px solid black;
	display: webkit-box;
	webkit-box-flex:1;
	float: center;
	margin-top: 5px;
	margin-left: 50px;
	width:640px;
    padding: 5px;
	background:white;
	
	
 
}
#reg3{
	
     background-color:#fff;
        -moz-border-radius:20px;
    -webkit-border-radius:20px;
	border-top: 2px solid black;
	border-top: 1px solid black;
	margin-top: 5px;
	display: webkit-box;
	webkit-box-flex:1;
	float: center;
	
	margin-left: 50px;
	margin-bottom: 0px;
	width:640px;
    padding: 5px;
	background:white;
}

#reg4{

     background-color:#fff;
     -moz-border-radius:20px;
    -webkit-border-radius:20px;
	
	border-top: 1px solid black;
	display: webkit-box;
	webkit-box-flex:1;
	float: center;
	margin-top: 5px;
	margin-left: 50px;
	margin-bottom: 30px;
	width:640px;
    padding: 5px;
	background:white;
}


#reg2 input{
	float: right;
    width: 300px;
	height: 25px;
	positon: relative;
	margin-left: 100px;
	margin-top: 7px;
		margin-right: 80px;

	font-size: 14px;
	color: #444;
	outline: none;
	border: 1px solid rgba(0, 0, 0, .49);
	padding-left: 20px;	
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 6px;}



#reg input{
	float: right;
    width: 300px;
	height: 25px;
	positon: relative;
	margin-left: 5px;
	margin-top: 7px;
	margin-right: 80px;
	font-size: 14px;
	color: #444;
	outline: none;
	border: 1px solid rgba(0, 0, 0, .49);
	padding-left: 20px;	
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 6px;


}

#reg  label {
    font-family: bold italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
    margin-left:20px;
	font-size: 16px;
	}
	#reg2  label {
    font-family: bold italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
    margin-left:20px;
	font-size: 16px;
	}
	#lbl{
	text-align: center;
	}
	

#reg3  label {
    font-family:  italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
    margin-left:0px;

	font-size: 13px;
	}



#reg3 .tandc{
	font-family:  italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
	font-size: 13px;
 	margin-left: 20px;



}
	#regbutton
{
    background: #ABDA0F;
    padding: 8px 10px 8px;
    color: #fff;
    text-decoration: none;
    
    cursor: pointer;
    float:right;
    font-size:18px;
    margin-top:-64px;
    margin-right: 10px;
    moz-border-radius:10px;
    -webkit-border-radius:10px;
	

}



#reg4 label{
    font-family:  italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
   	font-size: 13px;
   	margin-left: 20px;
	}

#reg4 .lbl2{
    font-family:  italic courier new;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
	margin-left: 215px;
   	font-size: 13px;
	}
	
#reg3 .chk{
 margin-left: 20px;

}

#side h3{
	text-align: center;
	color:  blue;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
#side p{
	 font-family:  tahoma;
	color:#292c2f;
	padding-bottom:2px;
	padding-top:7px;
    margin-left:0px;

	font-size: 15px;
	}

}



#login input[type="submit"] {
	width: 100%;
	height: 50px;
	
	margin-top: 20px;
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0px -1px 0px #5b6ddc;
	outline: none;
	border: 1px solid rgba(0, 0, 0, .49);

	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	border-radius: 6px;

	background-color: #5466da;
	background-image: -webkit-linear-gradient(bottom, green 0%, green 100%);
	background-image: -moz-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	background-image: -o-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	background-image: -ms-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	background-image: linear-gradient(bottom, #5466da 0%, #768ee4 100%);
	
	-webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
	box-shadow: inset 0px 1px 0px #9ab1ec;
	
	cursor: pointer;

	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}

#login input[type="submit"]:hover {
	background-color: #5f73e9;
	background-image: -webkit-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
	background-image: -moz-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
	background-image: -o-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
	background-image: -ms-linear-gradient(bottom, #5f73e9 0%, #859bef 100%);
	background-image: linear-gradient(bottom, #5f73e9 0%, #859bef 100%);

	-webkit-box-shadow: inset 0px 1px 0px #aab9f4;
	box-shadow: inset 0px 1px 0px #aab9f4;
	margin-top: 22px;
}
/*login page end*/
  
 
  #imag
  {
  margin-left:0%;
   margin-top:8%;
  height:400px;
  width:98%;
  }
  #imag1
  {
  height:50%;
  width:100%;
  }
 #color1
 {
 margin-top:4%;
 }
 #coulum11
 {
 height:20%;
  width:40%;
 margin-left:53%;
 margin-top:-28%;
 }
  #coulum1
 {
 height:20%;
  width:40%;
 margin-left:8%;
 margin-top:10%;
 }
#coulum2
 {
 margin-top:2%;
 margin-right:2%;
 margin-left:2%;
 margin-bottom:2%;
 width:96%;
 height:70%;
 }
 
 #text
 {
 text-align:centre;
 }
 #bakki
 {
 background-color: #B0C4DE ;
 margin-top:2%;
}
}
#bakki12
{
margin-top:-1%;
}
 a:hover {
    color: #FF00FF;
}
#buttoncolor
{
background-color:#FFE4C4;
}
#imagesetting
{
width:200px;
height:200px;
}